body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url("./img/starr.jpg");
    background-size: contain;
}

.role {
    grid-column: 3/5;
    grid-row: 3;
    align-self: start;
    margin: 0px;
    color: yellow;
}

.name {
    grid-column: 3/5;
    grid-row: 4/6;
    align-self: stretch;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    font-size: 4.3rem;
    line-height: 3.7rem;
} 

.description {
    grid-column: 3/6;
    grid-row: 6/9;
    margin: 0px;
    padding: 0px;
    align-self: end;
    color: aliceblue;
}

.icons {
    grid-column: 3/5;
    grid-row: 9;
    display: flex;
    gap: 1rem;
    align-self: end;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    gap: 0.5rem;
}

.icons:hover .icon {
    width: 1.9rem;
    height: 1.9rem;
    gap: 3rem;
}

.pic {
    width: fit-content;
    height: fit-content;
}

.dp-container {
    grid-column: 7/9;
    grid-row: 3/9; 
    background: yellow;
    padding: 2px;
    clip-path: polygon(100% 0, 100% 74%, 75% 100%, 0 100%, 0 0);
}

.dp {
    clip-path: polygon(100% 0, 100% 74%, 75% 100%, 0 100%, 0 0);
    background-image: url("img/black.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.footer {
    grid-column: 9/-1;
    grid-row: 10;
    color: #444444;
    align-self: end;

}

@media screen and (max-width: 1120px) {
    .role {
        grid-column: 3/6; 
    }
}

@media screen and (max-width: 750px) {
    .role {
        grid-column: 1/-1;
        grid-row: 2;
        text-align: center;
    }


    .dp-container {
        position: relative;
        width: 23.8vw;
        grid-column: 5;
        grid-row: 3/5; 
        display: flex;
        justify-content: center;
        background: yellow;
        padding: 2px;
        clip-path: polygon(100% 0, 100% 74%, 75% 100%, 0 100%, 0 0);
    }

    .dp {
        clip-path: polygon(100% 0, 100% 74%, 75% 100%, 0 100%, 0 0);
        background-image: url("img/black.png");
        object-fit: cover;
        background-size: cover;
        background-position: center;
        /* background-repeat: no-repeat; */
        position: relative;
        width: 100%;
        height: 100%;
    }

    .name {
        grid-column: 1/-1;
        grid-row: 6/8;
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        color: aliceblue;
        font-size: 3.8rem;
        line-height: 3.5rem;
    } 

.description {
    grid-column: 1/-1;
    grid-row: 9;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    align-self: end;
    color: aliceblue;
}

.icons {
    grid-column: 1/-1;
    grid-row: 8;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 10px;
    align-self: start;
}

.icon:hover {
    width: 1.9rem;
    height: 1.9rem;
}

.icon {
    width: 0.8rem;
    height: 0.8rem;
    gap: 0.5rem;
    stroke: yellow;
}

.footer {
    grid-column: 1/-1;
    text-align: center;
    grid-row: 10;
    color: #444444;
    align-self: end;

}
}